# popular-movies

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/joaoreis/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/joaoreis/popularmovies/moviedetail/viewmodel/: MovieDetailViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaoreis/popularmovies/: MainActivity.java  MainApplication.java  MoviePosterAdapter.java  MoviesService.java  RetrofitApi.java
app/src/main/java/br/com/joaoreis/popularmovies/database/: AppDatabase.java  AppExecutors.java  DateTypeConverter.java  DiskIOThreadExecutor.java  Favorite.java  FavoriteDao.java  GenreListTypeConverter.java
app/src/main/java/br/com/joaoreis/popularmovies/home/model/: Genre.java  Movie.java  MovieApi.java  MovieApiResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/br/com/joaoreis/popularmovies/home/repository/: MovieRepository.java
app/src/main/java/br/com/joaoreis/popularmovies/home/view/adapter/: MovieAdapter.java  OnItemClickListener.java  OnMovieItemClickListener.java
app/src/main/java/br/com/joaoreis/popularmovies/home/view/ui/: HomeActivity.java
app/src/main/java/br/com/joaoreis/popularmovies/home/viewmodel/: HomeViewModel.java
app/src/main/java/br/com/joaoreis/popularmovies/jsonparsers/: MovieApiResponseParser.java  MovieParser.java
app/src/main/java/br/com/joaoreis/popularmovies/model/: Movie.java  MovieApiResponse.java
app/src/main/java/br/com/joaoreis/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/br/com/joaoreis/popularmovies/moviedetail/model/: Review.java  ReviewApiResponse.java  ReviewsApiResponse.java  Trailer.java  TrailerApiResponse.java
app/src/main/java/br/com/joaoreis/popularmovies/moviedetail/view/adapter/: OnTrailerItemClickListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/br/com/joaoreis/popularmovies/moviedetail/view/ui/: MovieDetailActivity.java
app/src/main/java/br/com/joaoreis/popularmovies/moviedetail/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/br/com/joaoreis/popularmovies/services/: MoviesService.java  TheMovieDBApi.java
app/src/main/res/drawable/: ic_star_border_yellow_48dp.xml  ic_star_yellow_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  rv_movie_item.xml  rv_movie_poster.xml  rv_review_item.xml  rv_trailer_item.xml
app/src/main/res/menu/: order.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/joaoreis/popularmovies/: ExampleUnitTest.java
app/src/test/java/br/com/joaoreis/popularmovies/home/repository/: MovieRepositoryTest.java
app/src/test/java/br/com/joaoreis/popularmovies/home/viewmodel/: HomeViewModelTest.java
app/src/test/java/br/com/joaoreis/popularmovies/jsonparsers/: MovieParserTest.java
app/src/test/java/br/com/joaoreis/popularmovies/services/: MoviesServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
